HEADERS += \
    $$PWD/actionbeltin.h \
    $$PWD/actionbeltout.h \
    $$PWD/actionbfollowmove.h \
    $$PWD/actionbtransport.h \
    $$PWD/actiondatamanage.h \
    $$PWD/actionmotorv.h \
    $$PWD/actionmotorxyz.h \
    $$PWD/actionparameterset.h \
    $$PWD/actionpolein.h \
    $$PWD/actionpoleout.h \
    $$PWD/actiontriggerset.h \
    $$PWD/actionupender.h \
    $$PWD/cejutcpclient.h \
    $$PWD/ctrltcpclient.h \
    $$PWD/hardcmdparseagent.h

SOURCES += \
    $$PWD/actionbeltin.cpp \
    $$PWD/actionbeltout.cpp \
    $$PWD/actionbfollowmove.cpp \
    $$PWD/actionbtransport.cpp \
    $$PWD/actiondatamanage.cpp \
    $$PWD/actionmotorv.cpp \
    $$PWD/actionmotorxyz.cpp \
    $$PWD/actionparameterset.cpp \
    $$PWD/actionpolein.cpp \
    $$PWD/actionpoleout.cpp \
    $$PWD/actiontriggerset.cpp \
    $$PWD/actionupender.cpp \
    $$PWD/cejutcpclient.cpp \
    $$PWD/ctrltcpclient.cpp \
    $$PWD/hardcmdparseagent.cpp
